#Copyright © 2017 Logistimo.

#This file is part of Logistimo.

#Logistimo software is a mobile & web platform for supply chain management and remote temperature monitoring in
#low-resource settings, made available under the terms of the GNU Affero General Public License (AGPL).

#This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
#Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
#later version.

#This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
#for more details.

#You should have received a copy of the GNU Affero General Public License along with this program.  If not, see
#<http://www.gnu.org/licenses/>.

#You can be released from the requirements of the license by purchasing a commercial license. To know more about
#the commercial license, please contact us at opensource@logistimo.com

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "X0FIbIBUHmTNV0SpYdTfJsISTUMnM59UDSTfrbcTTk8iMRh4wpjHf99fXYDotlt5"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver
db.default.url="$MYSQL_HOST_URL"
db.default.user="$MYSQL_USER"
db.default.pass="$MYSQL_PASS"
db.default.jndiName = DefaultDS
jpa.default = defaultPersistenceUnit
# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin = disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = INFO

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = INFO

# Logistimo Variables
page.size = 50
admin.password = zWujmKE2GdkY9b
logistimo.pushtempalerts.url = $PUSH_TEMP_ALERT
logistimo.pushalarmalerts.url = $PUSH_ALARM_ALERTS
logistimo.pushevent.url = $PUSH_EVENT

#SMS Service URLs - Berlinger
logistimo.sent_status_request.url.berlinger = "http://localhost:8090/temp/%vid%/%did%?country=%country%&phone=%phone%"
logistimo.admin_push.url.berlinger = "http://localhost:8090/devices/admin?country=%country%&phone=%phone%"
logistimo.apn_push.url.berlinger = "http://localhost:8090/devices/apn?country=%country%&phone=%phone%"
logistimo.config_push.url.berlinger = "http://localhost:8090/devices/config"

#SMS Service URLs - Nexleaf
logistimo.apn_push.url.nexleaf = $APN_PUSH
logistimo.config_push.url.nexleaf = $CONFIG_PUSH_NXL

#SMS Service URLs - Nimble wireless
logistimo.config_push.url.nimblewireless = $LS_CONFIG_PUSH

#SMS Service supporting vendors
logistimo.support.apn_push.vendors = "berlinger,nexleaf"
logistimo.support.status_request.vendors = "berlinger"
logistimo.support.admin_push.vendors = "berlinger"
logistimo.support.config_push.vendors = "berlinger,nexleaf,nimblewireless"

#logistimo.sent_status_request.url = "http://localhost:9010/temp/%vid%/%did%?country=%country%&phone=%phone%"
#logistimo.apn_push.url = "http://localhost:9010/devices/apn?country=%country%&phone=%phone%"
#logistimo.admin_push.url = "http://localhost:9010/devices/admin?country=%country%&phone=%phone%"
#logistimo.config_push.url = "http://localhost:9010/devices/config?country=%country%&phone=%phone%"
logistimo.config_pull.url = "http://localhost:8090/v2/config"

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

Play2WarKeys.explodedJar=true
Play2WarKeys.targetName=tms-SNAPSHOT.war

activemq.url = $ACTIVEMQ_HOST

# Cron Scheduler
cron.zoo.path=/amsCronLeader

#Default Zookeeper properties
zoo.servers=$ZKR_HOST
zoo.timeout=3000
status.path=""

inactive_device_detection_job.update_batch_size = 1

asset-alarms = "activemq:queue:asset-alarms"

#Redis details
redis.server.url = $REDIS_HOST
redis.server.port = $REDIS_PORT
cache.expiry = 84400
redis.sentinels = $REDIS_SENTINELS

